<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/green_1000">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.cardview.widget.CardView
            android:id="@+id/cv"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:layout_below="@id/img_bg"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="-25dp"
            android:layout_marginRight="30dp"
            app:cardCornerRadius="20dp">

            <RelativeLayout
                android:id="@+id/placeholder_no_pickup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_no_pickup"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gill_sans_ultra_bold_cond"
                    android:textAlignment="center"
                    android:text="@string/not_yet_pickup"
                    android:textColor="@color/green_1000"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:id="@+id/tv_description"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/tv_no_pickup"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gill_sans_ultra_bold_cond"
                    android:textAlignment="center"
                    android:text="@string/description_no_pickup"
                    android:textColor="@color/green_1000"
                    android:textSize="14sp"/>

            </RelativeLayout>

            <RelativeLayout
                android:id="@+id/placeholder_already_pickup"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="gone"
                android:gravity="center"
                android:padding="20dp">

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:fontFamily="@font/gill_sans_ultra_bold_cond"
                    android:textAlignment="center"
                    android:text="@string/not_yet_pickup"
                    android:textColor="@color/green_1000"
                    android:textSize="24sp" />

                <androidx.appcompat.widget.AppCompatTextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_centerHorizontal="true"
                    android:layout_marginTop="10dp"
                    android:fontFamily="@font/gill_sans_ultra_bold_cond"
                    android:textAlignment="center"
                    android:text="@string/description_no_pickup"
                    android:textColor="@color/green_1000"
                    android:textSize="14sp"/>

            </RelativeLayout>

        </androidx.cardview.widget.CardView>

        <ImageView
            android:id="@+id/img_bg"
            android:layout_width="wrap_content"
            android:layout_height="200dp"
            android:layout_marginTop="10dp"
            android:contentDescription="@string/app_name"
            android:src="@drawable/img_waste_sorting" />

        <LinearLayout
            android:id="@+id/placeholder_content"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@id/img_bg"
            android:layout_marginTop="35dp"
            android:background="@drawable/bg_round"
            android:orientation="vertical">

        </LinearLayout>

    </RelativeLayout>

</androidx.constraintlayout.widget.ConstraintLayout>